<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hunt map</title>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="public/images/media/logo-dark-text-870x390.png" />
    <meta property="og:image:width" content="537" />
    <meta property="og:image:height" content="240" />
    <meta name="yandex-verification" content="f86365d3b95965d1" />
    <link rel="stylesheet" href="src/components/marker/index_alt.css" id="style-alt" disabled />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function() {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

      ym(53851792, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/53851792"
          style="position:absolute; left:-9999px;"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Critical CSS -->
    <style>
      *,
      ::after,
      ::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        background: #0c1013;
        font-family: sans-serif;
        font-size: 15px;
        letter-spacing: 1px;
      }

      #loading-container {
        position: absolute;
        color: white;
        text-align: center;
        top: 20%;
        width: 100%;
      }

      .loading-container_title {
        letter-spacing: 0.5rem;
        color: brown;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="loading-container">
      <img src="../public/images/media/logo-light-500x500.png" alt="logo" height="300px" />
      <h1>
        <span class="loading-container_title">Hunt maps</span>
      </h1>
    </div>
    <div id="app"></div>
    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
