[url=https://hunt-map.online] Интерактивные кары Hunt-Showdown[/url]

[h1]FAQ[/h1]

[b]НА КАРТЕ ОТМЕЧЕНЫ НЕ ВСЕ ОБЪЕКТЫ![/b] - карта [b]создана сообществом игроков[/b], мы рады новым вкладам.
[list]
    [*]можно добавить новые разделы? - да, свяжитесь с автором  
    [*]можно кружки маркеров заменить на иконки? - да, если их нарисуют  
    [*]почему карта плохого качества? - взял что было, буду рад если предоставите вариант лучше
    [*]почему расстояние меньше/больше (я точно знаю сколько там метров!)? - из за разницы высот между точками, появляется погрешность
    [*]почему все на английском языке? - если вы хотите сделать локализацию, свяжитесь с автором
[/list]
[list]
    [*]можно будет дополнительные поля для метки? - да, будет сделано после обсуждения
    [*]можно будет дополнительно прикреплять скриншоты? - в планах нет
    [*]можно будет отмечать на карте линии и полигоны? - возможно будет добавлено позже
[/list]


[h1]FAQ по вкладу[/h1]
[list]
    [*]почему моя точка не появилась (я ее добавил несколько раз!)? - сначала она должна пройти модерацию, она появится после одобрения.
    [*]я нашел ошибку - свяжитесь с автором
    [*]я хочу быть модератором - свяжитесь с автором
    [*]я frontend dev, хочу помочь - свяжитесь с автором, проект OS с MIT лицензией, достаточно форкнуть и кинуть PR
[/list]


## Дополнительные возможности для меток

### Описание поддерживают метки
[list]
    [*]boss (особый формат)
    [*]tower (особый формат)
    [*]aviary (текст)
    [*]easter-egg (текст, html)
    [*]resupply-point (текст)
[/list]

### Примеры форматирования

ссылка  
[code]<a href="***" target="_blank" rel="noopener noreferrer">***</a>[/code]

картинка  
[code]<img height="100px" src="***">[/code]

ссылка + картинка  
[code]***<br/><a href="***" target="_blank" class="cursor-zoom" rel="noopener noreferrer"><img height="100px" src="***"></a>[/code]

### Дополнительные поля для маркеров

[b]tower[/b]
[code]
X - направление башни в часах  
1-11 - (num)
[/code]

[b]resupply-point[/b]
[code]
X - тип дилижанса
coach - карета (string)
boat - лодка (string)
[/code]

[b]aviary[/b]
[code]
X - тип вальера  
dogs - собаки (string)  
chickens - курицы (string)
[/code]

[b]boss[/b]
[code]
A,X,Y,Z - тип маркера для босса  
`A` - местонахождение босса  
 0 - без уровня (num)  
 1 - подвал (num)  
 2 - 1 этаж (num)  
 3 - 2 этаж (num)  
`X` - наличие ассасина (num-bool)  
`Y` - наличие мясника (num-bool)  
`Z` - наличие паука (num-bool)
[/code]
пример
[code]
1,0,1,0 → undeground, butcher
3,1,0,1 → 2st floor, assassin + spider
[/code]
